<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }
 
        #main-header{

            height: 10vh;
            background-color: rgb(255, 136, 84);
            padding-top: 20px;
            text-align: center;
        }

        aside{
     
            height: 80vh;
            width: 30%;
            background-color:rgb(124, 106, 241);
            float: left;
            text-align: center;

        }

        .sub-header{
            
            height: 10vh;
            background-color: rgba(227, 227, 27, 0.975);
            text-align:center;
        
        }


        article{

            height: 60vh;
            background-color:rgb(221, 113, 138);
            text-align: center;
        }

        #sub-footer{
            height: 10vh;
            background-color:rgba(241, 153, 110, 0.975);
            text-align: center;
        }

        .main-footer{
            height: 10vh;
            background-color:rgb(169, 131, 220);
            text-align: center;
        }
    </style>
</head>

<body>  
    
    <!-- header starts -->
        <header id="main-header">header+nav</header>
    <!-- header ends -->
        
    <!-- section starts -->
    <section>
        <aside>Aside</aside>
        <Header class="sub-header">Sub Header</Header>
        <article>Article</article>
        <footer style="background-color: rgb(227, 227, 27, 0.975); height: 10vh; text-align: center;"  id="sub footer">Sub Footer</footer>

    </section>
    <!-- section ends -->

    <!-- footer starts -->
    <footer class="main-footer" >main-footer</footer>
    <!-- footer ends -->
</body>

</html>